NEXT_PUBLIC_SUPABASE_URL=https://azspktldiblhrwebzmwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3BrdGxkaWJsaHJ3ZWJ6bXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDQwNDQsImV4cCI6MjA2OTUyMDA0NH0.uKHB4K9hxUDTc0ZkwidCJv_Ev-oa99AflFvrFt_8MG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3BrdGxkaWJsaHJ3ZWJ6bXdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0NDA0NCwiZXhwIjoyMDY5NTIwMDQ0fQ.hk8vOgFoW3PJZxhw40sHiNyvNxbD4_c4x6fqBynvlmE

# Authentication
JWT_SECRET=hafiportrait-development-secret-key-2025

CLOUDFLARE_R2_ACCOUNT_ID=b14090010faed475102a62eca152b67f
CLOUDFLARE_R2_ACCESS_KEY_ID=51c66dbac26827b84132186428eb3492
CLOUDFLARE_R2_SECRET_ACCESS_KEY=65fe1143600bd9ef97a5c76b4ae924259779e0d0815ce44f09a1844df37fe3f1
CLOUDFLARE_R2_BUCKET_NAME=hafiportrait-photos
CLOUDFLARE_R2_CUSTOM_DOMAIN=photos.hafiportrait.photography
CLOUDFLARE_R2_PUBLIC_URL=https://photos.hafiportrait.photography
CLOUDFLARE_R2_REGION=auto
CLOUDFLARE_R2_ENDPOINT=https://b14090010faed475102a62eca152b67f.r2.cloudflarestorage.com
